[33m1b6ba17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update index
[33ma7eb124[m pathing change
[33m0068985[m fixed typo
[33mbf97a09[m updated navigation
[33m999d531[m added transformational game design page
[33m6de0c95[m added the cross stitch project page
[33mb10991c[m add capstone project page
[33md4fa9ff[m updated index
[33mf1bf4fb[m file organization
[33m377bf22[m added text
[33m150a41a[m moved files
[33m65e795c[m page renames
[33m1d8c006[m moved files
[33ma6b384c[m moved files
[33m7bec938[m moved files
[33m54513fc[m moved file
[33mc154c78[m moved files
[33mee90345[m added  launch file
[33m8b3e217[m reorganized files
[33m69845f4[m renamed file
[33m910a9ae[m renamed a file
[33mb304031[m finished modeler page
[33me0471f1[m added the modeler page
[33md2a5f41[m updated hide project page
[33m928262c[m completed the hide page
[33mc6649e6[m updated hide project page
[33mf22640f[m updated home page and started working on project descriptions
[33m5aa5e97[m changed homepage layout and design
[33m76006a1[m updated home page
[33m29c3a04[m added to the homepage
[33m11ac211[m updated above the fold content
[33mca5e437[m create gitignore
[33m7a14832[m added homepage
